<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-GB">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Invitation A</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
<style type="text/css">
a[x-apple-data-detectors] {color: inherit !important;}
</style>

</head>
<body style="margin: 0; padding: 0;">
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td style="padding: 20px 0 30px 0;">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse; border: 1px solid #cccccc;">
<tr>
<td align="center" bgcolor="#70bbd9" style="padding: 40px 0 30px 0;">
<img src="img/exercise.png" alt="" width="200" height="200" style="display: block;" />
<h1 style="font-family: Lato">FitnessWithAll</h1>
<h4 style="font-family: Lato">App to help everyone stay FIT!</h4>
</td>
</tr>
<tr>
<td bgcolor="#ffffff" style="padding: 40px 30px 40px 30px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
<tr>
<td style="color: #153643; font-family: Arial, sans-serif;">
<h1 style="font-size: 24px; margin: 0;">Hello, {User}!</h1>
</td>
</tr>
<tr>
<td style="color: #153643; font-family: Arial, sans-serif; font-size: 16px; line-height: 24px; padding: 20px 0 30px 0;">
<p style="margin: 0;">You are invited to try out a new fitness app to help you keep active and stay healthy! Learn more about the app below and click the download button to get <b>FitnessWithAll</b> on your phone.</p>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
<tr>
<td width="260" valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
<tr>
<td>
<img src="img/tracker1.png" alt="" width="60%" height="140" style="display: block; margin: auto;" />
</td>
</tr>
<tr>
<td style="color: #153643; font-family: Arial, sans-serif; font-size: 16px; line-height: 24px; padding: 25px 0 25px 0;">
<p style="margin: 0;">Keep track of your steps and activity daily, weekly, monthly, and yearly.</p>
</td>
</tr>
</table>
</td>
<td style="font-size: 0; line-height: 0;" width="20">&nbsp;</td>
<td width="260" valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
<tr>
<td>
<img src="img/goal.png" alt="" width="60%" height="140" style="display: block; margin: auto;" />
</td>
</tr>
<tr>
<td style="color: #153643; font-family: Arial, sans-serif; font-size: 16px; line-height: 24px; padding: 25px 0 25px 0;">
<p style="margin: 0;">You can set your exercise goals, and we will keep you motivated.</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
<tr>
<td width="260" valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
<tr>
<td>
<img src="img/insight2.png" alt="" width="60%" height="140" style="display: block; margin: auto;" />
</td>
</tr>
<tr>
<td style="color: #153643; font-family: Arial, sans-serif; font-size: 16px; line-height: 24px; padding: 25px 0 25px 0;">
<p style="margin: 0;">You can easily monitor your progress and get insights to your performance.</p>
</td>
</tr>
</table>
</td>
<td style="font-size: 0; line-height: 0;" width="20">&nbsp;</td>
<td width="260" valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
<tr>
<td>
<img src="img/tip3.png" alt="" width="60%" height="140" style="display: block; margin: auto;" />
</td>
</tr>
<tr>
<td style="color: #153643; font-family: Arial, sans-serif; font-size: 16px; line-height: 24px; padding: 25px 0 25px 0;">
<p style="margin: 0;">We provide you with daily or weekly exercise tips to keep you on track.</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
<tr>
<td width="260" valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
<tr>
<td>
<img src="img/network2.png" alt="" width="60%" height="140" style="display: block; margin: auto;" />
</td>
</tr>
<tr>
<td style="color: #153643; font-family: Arial, sans-serif; font-size: 16px; line-height: 24px; padding: 25px 0 20px 0;">
<p style="margin: 0;">Share your progress with your friends and fellow church members. Connect with your accountability buddies!</p>
</td>
</tr>
</table>
</td>
<td style="font-size: 0; line-height: 0;" width="20">&nbsp;</td>
<td width="260" valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
<tr>
<td>
<img src="img/cheer.png" alt="" width="60%" height="140" style="display: block; margin: auto;" />
</td>
</tr>
<tr>
<td style="color: #153643; font-family: Arial, sans-serif; font-size: 16px; line-height: 24px; padding: 25px 0 20px 0;">
<p style="margin: 0;">Receive encouragement from your friends and also cheer for them as they work towards hitting their goals!</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
	<td style="padding: 0 0 30px 0;"><button type="button" style="background-color: #70bbd9; font-family: Arial, sans-serif; font-size: 16px; line-height: 24px; border: none;
  color: #153643;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  border-radius: 4px;display: block;
margin: auto;">Download Now</button></td>
</tr>
<tr>
<td bgcolor="#ee4c50" style="padding: 30px 30px;">
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
<tr>
<td style="color: #ffffff; font-family: Arial, sans-serif; font-size: 14px;">
<p style="margin: 0;">&reg; FitnessWithAll, USA 2020<br/>
 <a href="#" style="color: #ffffff;">Unsubscribe</a></p>
</td>
<td align="right">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
<tr>
<td>
<a href="http://www.twitter.com/">
<img src="https://assets.codepen.io/210284/tw.gif" alt="Twitter." width="38" height="38" style="display: block;" border="0" />
</a>
</td>
<td style="font-size: 0; line-height: 0;" width="20">&nbsp;</td>
<td>
<a href="http://www.facebook.com/">
<img src="https://assets.codepen.io/210284/fb.gif" alt="Facebook." width="38" height="38" style="display: block;" border="0" />
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>
</body>
</html>